// 1. 问题描述
//     给定参数n（n为正整数），请计算n的阶乘n！末尾所含有“0”的个数。
//     例如，5！=120，其末尾所含有的“0”的个数为1；10！= 3628800，其末尾所含有的“0”的个数为2；20！= 2432902008176640000，其末尾所含有的“0”的个数为4。 

// 2. 计算公式
// 令f(x)表示正整数x末尾所含有的“0”的个数，则有：
//   当0 < n < 5时，f(n!) = 0;
//   当n >= 5时，f(n!) = k + f(k!), 其中 k = n / 5（取整）。 

// 3. 计算举例
// f(5!) = 1 + f(1!) = 1
// f(10!) = 2 + f(2!) = 2
// f(20!) = 4 + f(4!) = 4
// f(100!) = 20 + f(20!) = 20 + 4 + f(4!) = 24
// f(1000!) = 200 + f(200!) = 200 + 40 + f(40!) = 240 + 8 + f(8!) = 248 + 1 + f(1) =249

function getZeros(num){
    if(num<5){
        return 0;
    }
    return (num/5+getZeros(num/5));
}

console.log(getZeros(100));