/**
 * 题目描述：
 * 现在有一个大小n*1的收纳盒，
 * 我们手里有无数个大小为1*1和2*1的小方块，
 * 我们需要用这些方块填满收纳盒，
 * 请问我们有多少种不同的方法填满这个收纳盒
 * 
 * 输入描述：
 * 第一行是样例数T
 * 第2到2+T-1行每行有一个整数n（n<=80），
 * 描述每个样例中的n。
 * 
 * 输出描述：
 * 对于每个样例输出对应的方法数
 * 
 * 示例1：
 * 输入：
 * 3
 * 1
 * 2
 * 4
 * 
 * 输出：
 * 1
 * 2
 * 5
 */

function getAll(num){
    let dp=new Array(num);
    dp[0]=1;
    dp[1]=2;
    for(let i=2;i<num;i++){
        dp[i]=dp[i-1]+dp[i-2];
    }
    return dp[num-1];
}
console.log(getAll(4));